:root{
    --dark-cyan: hsl(185,75%,39%);
    --dark-grayish-blue: hsl(227,10%,46%);
    --dark-gray: hsl(0,0%,59%);
    --very-dark-desaturated-blue: hsl(229,23%,23%);
}

html{
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    
    min-height: 100vh;
    background-color: var(--dark-cyan);
    background-image: url(/images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.flex{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card{
   background-color: white;
   width: 326px;
   overflow: hidden;
   border-radius: 16px; 
   box-shadow: 0 4px 5px rgba(0,0,0,0.5);
 
   &-header{
       width: 100%;
       display: block;
         
      
       
       
   }

   &-body{
       display: flex;
       flex-direction: column;
       align-items: center;
       border-bottom: 1px solid rgba(0,0,0,.1);
       
    &-image{
        border: 5px solid white;
        border-radius: 50%;
        margin-top: calc(-48px - 5px);

    }
       
    &-title{
        font-size: 2rem;
        margin-top: 1rem ;
        span{
            color: var(--dark-gray);
            font-weight: normal;
        }
    }
     &-text{
         font-size: 1.7rem;
         color: var(--dark-gray);
         margin-top: 1rem;
         margin-bottom: 2rem;
     }   
      
        
    }
    &-footer{
        display: flex;
        justify-content: space-around;
        margin-top: 2rem;
        margin-bottom: 2rem;

        &-social{
            text-align: center;
        }
        h3{
            font-size: 1.6rem;
            line-height: 1.6;
            font-weight: bold;
        }
        p{
            letter-spacing: 1px;
            font-size: 1.2rem;
            color: var(--dark-gray);
            font-weight: bold;
        }
    }
    
   }

   


  
